[flake8]
exclude =
    __pycache__
    .eggs
    .git
    **_pb2.py
    build
    dist

max-line-length = 100

[coverage:run]
omit =
    **/__version__.py

[tool:pytest]
addopts = --cov=coss_ma --cov-config=setup.cfg -v --flake8 --disable-warnings --show-capture=no

testpaths =
    coss_ma
    tests
